<!DOCTYPE html>
<head>
    <title>MiniApp About</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">


</head>
<body>
    <!-- Navigasi ke HOME/ABOUT -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Student Management MiniApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- isi dari about -->
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="display-4 mt-4">About</h1>

                <div class="my-4"></div>

                <p><i class="fas fa-user-graduate"></i>Student Management MiniApp</p>
                
                

                <p class="mt-4">A simple student management app made with vannila javascript.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <!-- untuk membuat spasi -->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="py-1 mt-5 text-center bg-dark">
        <p class="text-white"> Enrique Sheriman</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>